By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/billion-dreams

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Billion Dreams is a cool logotype script font. 

It has thick brush strokes that gives character and personality to any graphic. 

It contains stylistic alternates, swash alternates, ligatures and swash characters -- all to give the font a great variability and avoid repetitiveness. 

It has an extensive lingual support, covering all European Latin scripts.
The font contains all characters you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


