    .main-content {
      font-family: "Noto Sans", sans-serif;
      /*padding-top: 100px;*/
    }
    .page-container {
      position: absolute;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding-left: 240px; /*before 280px*/
      width: 100%;
    }
    .page-container .main-content {
      position: relative;
      float: left;
      width: 100%;
      padding: 20px;
      z-index: 2;
      background: #ffffff;/*#ecf0f4*/
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .font-7 {
        font-size: 7px !important;
    }

    .font-10 {
        font-size: 10px !important;
    }

    .font-12 {
        font-size: 12px !important;
    }

    .text-center {
      text-align: center;
    }
    .text-left {
      text-align: left;
    }
    .text-right {
      text-align: right;
    }
    h1,
    h2,
    h3 {
      /*margin-top: 17px;*/
      margin-top: 3px;
      margin-bottom: 8.5px;
    }
    h3,
    .h3 {
      font-size: 21px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      /*font-family: inherit;*/
      font-weight: 500;
      line-height: 1.1;
      color: #373e4a;
    }
    .invoice {
      margin: 0px 0;
      font-size: 10px;
    }
    .invoice .invoice-left strong,
    .invoice .invoice-right strong {
      color: #303641;
    }
    .invoice .invoice-left > h3,
    .invoice .invoice-right > h3 {
      margin-top: 0;
    }
    .invoice .invoice-right {
      text-align: right;
    }
    .invoice .margin {
      margin: 5px 0;
    }
    .invoice h3 {
      font-weight: bold;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }
    .row:before,
    .row:after {
      content: " ";
      display: table;
    }
    .row:after {
      clear: both;
    }
    .row:before,
    .row:after {
      content: " ";
      display: table;
    }
    .row:after {
      clear: both;
    }

    .table {
      width: 100%;
      margin-bottom: 17px;
      border-collapse: collapse !important;
      font-family: "Noto Sans", sans-serif;
      font-size: 10px;
    }

    .table td,
    .table th {
        background-color: #fff !important;
        padding: 3px;
    }
    .table-bordered th,
    .table-bordered td {
        border: 1px solid #ddd !important;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2,.col-sm-2-5, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {
        float: left;
      }
      .col-lg-12 {
        width: 100%;
      }
      .col-lg-11 {
        width: 91.66666667%;
      }
      .col-lg-10 {
        width: 83.33333333%;
      }
      .col-lg-9 {
        width: 75%;
      }
      .col-lg-8 {
        width: 58.2%;
      }
      .col-lg-7 {
        width: 58.33333333%;
      }
      .col-lg-6 {
        width: 50%;
      }
      .col-lg-5 {
        width: 41.66666667%;
      }
      .col-lg-4 {
        width: 33.33333333%;
      }
      .col-lg-3 {
        width: 25%;
      }
      .col-lg-2 {
        width: 16.66666667%;
      }
      .col-lg-1 {
        width: 8.33333333%;
      }